Bruce Banner - 7.25
Tony Stark - 9.3
Erik Magnus - 7.9
Matt Murdock - 6.75
Nick Fury - 7.05
Jean Grey - 8.5
Jennifer Walters - 6.4
Warren Kenneth Worthington III - 9.2
Hank Pym - 7.75
Kitty Pryde - 8.95
Clark Kent - 10
Emma Frost - 9.05
Kurt Wagner - 6.1
Anna Marie LeBeau - 7.65
Robert Louis Drake - 8.05
Remy Etienne LeBeau - 6.8
Henry Philip McCoy - 6.1
James Howlett - 6.55
Sean cassidy - 6.25
Jubilation Lee - 7.75
Forge - 9.9
Lucas Bishop - 9.45
James Proudstar - 7.4
Wanda Maximoff - 9.65
Pietro Django Maximoff - 6.4
Wade Winston Wilson - 9.7
Adam Warlock - 9.2
Matthew Michael Murdock - 7.85
Samuel Thomas Wilson - 8.2
Namor McKenzie - 6.25
James Rupert Rhodes - 7.25
Thor Odinson - 6.8
Frank Castle - 7.65
Longshot - 8
Alison Blaire - 9.15
Ka-zar/lorde Kevin Reginald Plunder - 8.35
Peter Jason Quill - 8.55
Marcus Milton - 8.45
Stanley Stewart - 6.55
Raleigh Lund - 8.3
Albert Gaines - 7.5
Stephen Vincent Strange - 6.7
Crystalia Amaquelin - 9.65
Medusalith Amaquelin-Boltagon - 8.1
Brian Braddock - 8.3
Meggan Braddock - 7.95
Jessica Campbell - 7.05
Maria Hill - 6.95
Virginia Potts - 6.85
Vilões Marvel - 7.6
Victor Von Doom, Rei da Latvéria - 8.45
Kang o conquistador - 6.8
Fu-manchu - 8.15
Erik Lensherr - 6.65
Raven Darkholme - 7.7
Johann Schimidt - 8.2
Emma Grace Frost - 6.5
Jean Elaine Grey-Summers - 7.7
Wilson Grant Fisk - 9.35
Norman Virgil Osborn - 7.25
Quentin Beck - 6.9
Macdonald Gargan - 7.15
Cabeça de martelo - 6.65
Dennis Carradine - 8.35
Adrian Toomes - 8.25
Mortimer Toynbee - 7.25
Arnim Zola - 9.85
Erik Kilmonguer - 7.8
Ulysses Klaw - 7.15
Hal Jordan - 6.25
Bruce Wayne - 6.65
Dick Grayson - 6.85
Bruce Banner - 7.25
Tony Stark - 9.3
Erik Magnus - 7.9
Matt Murdock - 6.75
Nick Fury - 7.05
Jean Grey - 8.5
Jennifer Walters - 6.4
Warren Kenneth Worthington III - 9.2
Hank Pym - 7.75
Kitty Pryde - 8.95
Clark Kent - 10
Emma Frost - 9.05
Kurt Wagner - 6.1
Anna Marie LeBeau - 7.65
Robert Louis Drake - 8.05
Remy Etienne LeBeau - 6.8
Henry Philip McCoy - 6.1
James Howlett - 6.55
Sean cassidy - 6.25
Jubilation Lee - 7.75
Forge - 9.9
Lucas Bishop - 9.45
James Proudstar - 7.4
Wanda Maximoff - 9.65
Pietro Django Maximoff - 6.4
Wade Winston Wilson - 9.7
Adam Warlock - 9.2
Matthew Michael Murdock - 7.85
Samuel Thomas Wilson - 8.2
Namor McKenzie - 6.25
James Rupert Rhodes - 7.25
Thor Odinson - 6.8
Frank Castle - 7.65
Longshot - 8
Alison Blaire - 9.15
Ka-zar/lorde Kevin Reginald Plunder - 8.35
Peter Jason Quill - 8.55
Marcus Milton - 8.45
Stanley Stewart - 6.55
Raleigh Lund - 8.3
Albert Gaines - 7.5
Stephen Vincent Strange - 6.7
Crystalia Amaquelin - 9.65
Medusalith Amaquelin-Boltagon - 8.1
Brian Braddock - 8.3
Meggan Braddock - 7.95
Jessica Campbell - 7.05
Maria Hill - 6.95
Virginia Potts - 6.85
Vilões Marvel - 7.6
Victor Von Doom, Rei da Latvéria - 8.45
Kang o conquistador - 6.8
Fu-manchu - 8.15
Erik Lensherr - 6.65
Raven Darkholme - 7.7
Johann Schimidt - 8.2
Emma Grace Frost - 6.5
Jean Elaine Grey-Summers - 7.7
Wilson Grant Fisk - 9.35
Norman Virgil Osborn - 7.25
Quentin Beck - 6.9
Macdonald Gargan - 7.15
Cabeça de martelo - 6.65
Dennis Carradine - 8.35
Adrian Toomes - 8.25
Mortimer Toynbee - 7.25
Arnim Zola - 9.85
Erik Kilmonguer - 7.8
Ulysses Klaw - 7.15
Hal Jordan - 6.25
Bruce Wayne - 6.65
Dick Grayson - 6.85
